C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.AssemblyInfoInputs.cache
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.AssemblyInfo.cs
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.CoreCompileInputs.cache
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.exe
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.deps.json
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.runtimeconfig.json
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\ProjetoAula02.pdb
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\refint\ProjetoAula02.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.pdb
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.genruntimeconfig.cache
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ref\ProjetoAula02.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoAula02.csproj.AssemblyReference.cache
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\obj\Debug\net8.0\ProjetoA.152A14C4.Up2Date
C:\CSharp_18_07_24\ProjetoAula02\ProjetoAula02\bin\Debug\net8.0\Dapper.dll
